In [2]:
import pandas as pd

rewards_df = pd.read_csv('RewardsData.csv')

rewards_df.head(20)

,User ID,Birthdate,City,State,Zip,Available Points,Total Points Earned,Points Spent,Joined On,Last Seen,Tags
0,1,1/31/1992,Minneapolis,Georgia,55401,300,300,0,9/4/2020 0:15,12/16/2021 17:42,ClassOf2025
1,2,NaN,Los Angeles,Colorado,90210,320,320,0,8/19/2020 11:15,4/13/2022 14:28,ClassOf2025|apple
2,3,1/11/1990,Merida,AL,97204,330,330,0,10/13/2020 16:20,4/21/2021 10:54,Freshman|Developer
3,4,4/16/1990,Winston-Salem,NC,27106,10790,14290,3500,8/18/2020 13:21,6/30/2022 22:22,GraduateStudent|admin|MBBvsDuke
4,5,3/24/1994,Winston-Salem,NC,27109,650,650,0,8/21/2020 11:27,12/30/2020 10:57,Student|NOBSBvsNDGame3|NOBSBvsNDGame3A
5,6,10/9/1995,G,AL,85588,7085,7395,310,8/18/2020 14:28,6/8/2022 23:55,GraduateStudent|admin
6,7,9/22/1995,NaN,NaN,NaN,570,570,0,8/21/2020 10:23,4/27/2022 16:27,ClassOf2025
7,8,NaN,NaN,NaN,NaN,2410,2410,0,8/22/2020 13:53,3/31/2022 1:56,ClassOf2022|21DZ
8,9,NaN,NaN,NaN,NaN,2895,3195,300,8/22/2020 14:03,10/10/2021 16:05,Student|Senior|DriveInNCSU|ClassificationPts|1...
9,10,7/20/1999,Winston Salem,NC,27106,8465,8515,50,8/22/2020 14:42,4/9/2022 14:10,GraduateStudent
10,11,7/22/2000,NaN,NaN,NaN,22210,22210,0,8/22/2020 15:59,6/21/2022 19:32,ClassOf2022
11,12,NaN,NaN,NaN,NaN,1355,4355,3000,8/22/2020 17:37,5/18/2021 20:57,Student|Senior|DriveInNCSU|ClassificationPts|1...
12,13,NaN,NaN,NaN,NaN,3290,3290,0,8/22/2020 18:20,4/10/2022 23:04,Student|Senior|ClassificationPts|CampbellGroup...
13,14,11/1/2000,Winston-Salem,NC,27106,10965,17165,6200,8/22/2020 20:02,5/11/2022 15:16,ClassOf2023|MBBvsDuke
14,15,6/27/2000,Thomasville,NC,27360,5750,5750,0,8/23/2020 9:26,4/11/2022 16:27,ClassOf2022
15,16,4/24/1999,NaN,NaN,NaN,4310,4610,300,8/23/2020 23:43,8/27/2021 13:01,Student|Senior|ClassificationPts|BSBvNDGame1|B...
16,17,NaN,NaN,NaN,NaN,890,890,0,8/24/2020 11:30,1/23/2022 23:28,ClassOf2022
17,18,7/5/1998,NaN,NaN,NaN,550,550,0,8/24/2020 14:48,10/26/2020 10:01,NOBSBvsNDGame3|NOBSBvsNDGame3A
18,19,NaN,Goldsboro,North Carolina,27534,3425,3425,0,8/24/2020 15:35,6/30/2022 21:19,ClassOf2023|21EPI|MBBvsDuke
19,20,NaN,NaN,NaN,NaN,800,800,0,8/24/2020 18:23,NaN,Student|19RetroactivePoints|NOBSBvsNDGame3|NOB...

In [3]:
## There are a lot of missing values.

In [5]:
rewards_df.isna()

## false is the value present. True if missing.

,User ID,Birthdate,City,State,Zip,Available Points,Total Points Earned,Points Spent,Joined On,Last Seen,Tags
0,False,False,False,False,False,False,False,False,False,False,False
1,False,True,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...
7247,False,True,True,True,True,False,False,False,False,False,False
7248,False,True,True,True,True,False,False,False,False,False,False
7249,False,False,True,True,True,False,False,False,False,False,False
7250,False,True,True,True,True,False,False,False,False,False,False
7251,False,True,True,True,True,False,False,False,False,False,False

In [6]:
# To view count of missing values

missing_count = rewards_df.isna().sum()
missing_count

User ID                   0
Birthdate              6080
City                   6922
State                  6922
Zip                    6922
Available Points          0
Total Points Earned       0
Points Spent              0
Joined On                 0
Last Seen               221
Tags                      0
dtype: int64

In [7]:
# Create and display missing value percentages variable 
missing_value_percentage = missing_count / len(rewards_df) * 100
missing_value_percentage

User ID                 0.000000
Birthdate              83.838941
City                   95.449531
State                  95.449531
Zip                    95.449531
Available Points        0.000000
Total Points Earned     0.000000
Points Spent            0.000000
Joined On               0.000000
Last Seen               3.047435
Tags                    0.000000
dtype: float64

In [8]:
## We can see which values need to be transformed and preprocessed

In [10]:
rewards_df['Last Seen'] ## object type, transform it to data format

0       12/16/2021 17:42
1        4/13/2022 14:28
2        4/21/2021 10:54
3        6/30/2022 22:22
4       12/30/2020 10:57
              ...
7247     6/30/2022 12:04
7248     6/28/2022 22:43
7249     6/30/2022 12:48
7250     6/30/2022 20:39
7251       7/1/2022 2:42
Name: Last Seen, Length: 7252, dtype: object

In [11]:
rewards_df['Last Seen'] = pd.to_datetime(rewards_df['Last Seen'])
rewards_df['Last Seen']

0      2021-12-16 17:42:00
1      2022-04-13 14:28:00
2      2021-04-21 10:54:00
3      2022-06-30 22:22:00
4      2020-12-30 10:57:00
               ...
7247   2022-06-30 12:04:00
7248   2022-06-28 22:43:00
7249   2022-06-30 12:48:00
7250   2022-06-30 20:39:00
7251   2022-07-01 02:42:00
Name: Last Seen, Length: 7252, dtype: datetime64[ns]

In [13]:
print(rewards_df['Last Seen'].max())
print(rewards_df['Last Seen'].min())

2022-07-01 08:36:00
2020-10-12 14:38:00

In [14]:
## fillna replace missing value with specified value
## inplace parameter changes original data
rewards_df['Last Seen'].fillna(value=rewards_df['Last Seen'].min(), inplace=True)

In [15]:
missing_value_count = rewards_df.isna().sum()
missing_value_count

User ID                   0
Birthdate              6080
City                   6922
State                  6922
Zip                    6922
Available Points          0
Total Points Earned       0
Points Spent              0
Joined On                 0
Last Seen                 0
Tags                      0
dtype: int64

In [17]:
## Dropna() remove all the records that contain missing values
rewards_df_sample = rewards_df.dropna()
rewards_df_sample

,User ID,Birthdate,City,State,Zip,Available Points,Total Points Earned,Points Spent,Joined On,Last Seen,Tags
0,1,1/31/1992,Minneapolis,Georgia,55401,300,300,0,9/4/2020 0:15,2021-12-16 17:42:00,ClassOf2025
2,3,1/11/1990,Merida,AL,97204,330,330,0,10/13/2020 16:20,2021-04-21 10:54:00,Freshman|Developer
3,4,4/16/1990,Winston-Salem,NC,27106,10790,14290,3500,8/18/2020 13:21,2022-06-30 22:22:00,GraduateStudent|admin|MBBvsDuke
4,5,3/24/1994,Winston-Salem,NC,27109,650,650,0,8/21/2020 11:27,2020-12-30 10:57:00,Student|NOBSBvsNDGame3|NOBSBvsNDGame3A
5,6,10/9/1995,G,AL,85588,7085,7395,310,8/18/2020 14:28,2022-06-08 23:55:00,GraduateStudent|admin
...,...,...,...,...,...,...,...,...,...,...,...
7228,7219,6/12/2004,Lutherville,Maryland,21093,490,490,0,6/22/2022 17:28,2022-06-30 08:43:00,Student|ClassOf2026
7229,7220,8/7/1999,Winston-Salem,North Carolina,27106,430,430,0,6/22/2022 17:36,2022-06-26 16:39:00,Student|ClassOf2023
7236,7227,3/14/2000,Clemmons,North Carolina,27012,460,460,0,6/23/2022 22:18,2022-06-29 23:40:00,Student|GraduateStudent
7239,7230,5/18/1999,Winston Salem,North Carolina,27107,410,410,0,6/24/2022 16:03,2022-06-24 16:06:00,Student|GraduateStudent
7244,7235,6/20/2004,Guaynabo,Puerto Rico,969,440,440,0,6/27/2022 10:21,2022-07-01 08:36:00,Student|ClassOf2026

In [18]:
missing_value_count = rewards_df_sample.isna().sum()
missing_value_count

User ID                0
Birthdate              0
City                   0
State                  0
Zip                    0
Available Points       0
Total Points Earned    0
Points Spent           0
Joined On              0
Last Seen              0
Tags                   0
dtype: int64

In [20]:
## drop() drop a column
rewards_df_sample = rewards_df_sample.drop(columns='Tags')
rewards_df_sample

,User ID,Birthdate,City,State,Zip,Available Points,Total Points Earned,Points Spent,Joined On,Last Seen
0,1,1/31/1992,Minneapolis,Georgia,55401,300,300,0,9/4/2020 0:15,2021-12-16 17:42:00
2,3,1/11/1990,Merida,AL,97204,330,330,0,10/13/2020 16:20,2021-04-21 10:54:00
3,4,4/16/1990,Winston-Salem,NC,27106,10790,14290,3500,8/18/2020 13:21,2022-06-30 22:22:00
4,5,3/24/1994,Winston-Salem,NC,27109,650,650,0,8/21/2020 11:27,2020-12-30 10:57:00
5,6,10/9/1995,G,AL,85588,7085,7395,310,8/18/2020 14:28,2022-06-08 23:55:00
...,...,...,...,...,...,...,...,...,...,...
7228,7219,6/12/2004,Lutherville,Maryland,21093,490,490,0,6/22/2022 17:28,2022-06-30 08:43:00
7229,7220,8/7/1999,Winston-Salem,North Carolina,27106,430,430,0,6/22/2022 17:36,2022-06-26 16:39:00
7236,7227,3/14/2000,Clemmons,North Carolina,27012,460,460,0,6/23/2022 22:18,2022-06-29 23:40:00
7239,7230,5/18/1999,Winston Salem,North Carolina,27107,410,410,0,6/24/2022 16:03,2022-06-24 16:06:00
7244,7235,6/20/2004,Guaynabo,Puerto Rico,969,440,440,0,6/27/2022 10:21,2022-07-01 08:36:00

In [27]:
## unique() return array of unique values from a dataframe
city_unique = rewards_df_sample['City'].unique()
city_unique.sort()
city_unique
# Last size cities share the same naming

array(['Atlanta', 'Aurora ', 'Austin', 'Bakersfield', 'Belmont ',
       'Bethesda ', 'Bourne', 'Chapel Hill', 'Charlotte', 'Charlotte ',
       'Clemmons', 'Cleveland', 'Clovis', 'Dallas', 'Delhi', 'Delran',
       'Downers Grove', 'Durham', 'Duxbury', 'Edina', 'Fort Myers ', 'G',
       'Gainesville', 'Greensboro', 'Guaynabo', 'Huntersville',
       'Indian Trail', 'Jacksonville ', 'Jamesville', 'Larchmont',
       'Libertyville', 'Lincoln University', 'Littleton', 'Lmao',
       'Locust', 'Louisville', 'Lutherville', 'Malvern',
       'Manhattan beach ', 'Marblehead', 'Memphis', 'Merida', 'Milwaukee',
       'Minneapolis ', 'Mooresville', 'Morganton', 'Mt. Pleasant ',
       'Nashville', 'Northport', 'Oakwood', 'Orleans ', 'Ormond Beach',
       'Palm Beach Gardens', 'Palmetto Bay', 'Perry', 'Pittsburgh', 'Rex',
       'Rocky hill', 'Rome', 'San Marcos', 'Sharon', 'Smithtown',
       'Summit', 'Supply', 'Terrace Park', 'Thomasville', 'Valrico ',
       'Walkertown', 'Waukegan', 'Waxhaw', 'West Chester', 'Weston',
       'Westport', 'Whitesboro', 'Winston Salem', 'Winston Salem ',
       'Winston salem', 'Winston salem ', 'Winston-Salem',
       'Winston-Salem ', 'Winston-Salem, NC', 'Winston-salem', 'Wyckoff',
       'dover', 'winston salem '], dtype=object)

In [37]:
# replace() function to replace specific values in a DataFrame or series with other values or NaN
rewards_df_sample['City'].replace(to_replace=['Winston Salem', 'Winston Salem ',
       'Winston salem', 'Winston salem ', 'Winston-Salem',
       'Winston-Salem ', 'Winston-Salem, NC', 'Winston-salem'], value="Winston_Salem", inplace=True)

In [47]:
# some of the values contain empty spaces 
rewards_df_sample['City'] = rewards_df_sample['City'].str.strip()

In [49]:
# Some of the city doesnt start with capital
rewards_df_sample['City'] = rewards_df_sample['City'].str.title()

In [51]:

city_unique = rewards_df_sample['City'].unique()
city_unique.sort()
city_unique

array(['Atlanta', 'Aurora', 'Austin', 'Bakersfield', 'Belmont',
       'Bethesda', 'Bourne', 'Chapel Hill', 'Charlotte', 'Clemmons',
       'Cleveland', 'Clovis', 'Dallas', 'Delhi', 'Delran', 'Dover',
       'Downers Grove', 'Durham', 'Duxbury', 'Edina', 'Fort Myers', 'G',
       'Gainesville', 'Greensboro', 'Guaynabo', 'Huntersville',
       'Indian Trail', 'Jacksonville', 'Jamesville', 'Larchmont',
       'Libertyville', 'Lincoln University', 'Littleton', 'Lmao',
       'Locust', 'Louisville', 'Lutherville', 'Malvern',
       'Manhattan Beach', 'Marblehead', 'Memphis', 'Merida', 'Milwaukee',
       'Minneapolis', 'Mooresville', 'Morganton', 'Mt. Pleasant',
       'Nashville', 'Northport', 'Oakwood', 'Orleans', 'Ormond Beach',
       'Palm Beach Gardens', 'Palmetto Bay', 'Perry', 'Pittsburgh', 'Rex',
       'Rocky Hill', 'Rome', 'San Marcos', 'Sharon', 'Smithtown',
       'Summit', 'Supply', 'Terrace Park', 'Thomasville', 'Valrico',
       'Walkertown', 'Waukegan', 'Waxhaw', 'West Chester', 'Weston',
       'Westport', 'Whitesboro', 'Winston Salem', 'Winston_Salem',
       'Wyckoff'], dtype=object)

In [52]:
city_unique = rewards_df_sample['State'].unique()
city_unique.sort()
city_unique

array(['AL', 'CT', 'California', 'Colorado', 'Connecticut',
       'District of Columbia', 'FL', 'Florida', 'GA', 'Georgia',
       'Illinois', 'Kentucky', 'MA', 'MD', 'MN', 'Maryland',
       'Massachusetts', 'NC', 'NJ', 'NY', 'New Jersey', 'New Mexico',
       'New York', 'North Carolina', 'OH', 'Ohio', 'PA', 'Pennsylvania',
       'Puerto Rico', 'SC', 'TN', 'TX', 'Tennessee', 'Texas', 'WI'],
      dtype=object)